# spring-todolist

./: build.gradle
src/main/java/com/jaeyong/todolist/: TodolistApplication.java
src/main/java/com/jaeyong/todolist/config/: SecurityConfig.java
src/main/java/com/jaeyong/todolist/controller/: UserController.java
src/main/java/com/jaeyong/todolist/domain/: User.java
src/main/java/com/jaeyong/todolist/dto/: UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/jaeyong/todolist/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/jaeyong/todolist/: TodolistApplicationTests.java
